docs/add_funds.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>InxyADS || Add funds</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="inxy loading">
    <div class="inxy-preloader">
      <div class="inxy-preloader__circle"></div>
    </div>
    <header class="inxy-header">
      <!-- Default Navbar-->
      <nav class="navbar">
        <div class="navbar__header"><a class="navbar--brand" href="/"><img src="img/logo.svg" alt=""></a></div>
        <div class="navbar--toggle"><i class="material-icons">menu</i></div>
        <div class="navbar__body">
          <ul class="navbar__left">
                  <li><a href="./">Advert companies</a></li>
                  <li><a href="publisher.html">Platforms</a></li>
          </ul>
          <ul class="navbar__right">
            <li class="dropdown right finances">
              <div class="dropdown-toggle" data-toggle="dropdown"><span>$ 122.3</span><i class="material-icons">keyboard_arrow_down</i></div>
              <ul class="dropdown-menu">
                      <li><a class="active" href="add_funds.html">Add funds</a></li>
                      <li><a href="withdraw-funds.html">Withdraw funds</a></li>
              </ul>
            </li>
            <li class="dropdown right user"><a class="dropdown-toggle" data-toggle="dropdown"><img class="user--avatar" src="https://unsplash.it/100?image=1005" alt=""><span class="user--name">Username</span><i class="material-icons">keyboard_arrow_down</i></a>
              <ul class="dropdown-menu">
                      <li><a href="profile-edit.html">Profile</a></li>
                      <li><a href="profile-docs.html">Documents</a></li>
                      <li><a href="login.html">Exit</a></li>
              </ul>
            </li>
            <li class="dropdown right lang">
              <div class="dropdown-toggle" data-toggle="dropdown">ENG</div>
              <ul class="dropdown-menu">
                <li><a class="active" href="">ENG</a></li>
                <li><a href="">RUS</a></li>
                <li><a href="">GER</a></li>
                <li><a href="">鸡汤</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
      <div class="container">
        <div class="row">
          <div class="col lg-10 offset-lg-1">
            <h1 class="page-title">Add funds</h1>
          </div>
        </div>
      </div>
    </header>
    <main class="inxy-main">
      <div class="container addfunds">
        <div class="row">
          <div class="col lg-10 offset-lg-1">
            <div class="row">
              <div class="col lg-7">
                <h2 class="page-title">Select payment method</h2>
                <div class="panel payments">
                  <div class="row">
                    <div class="payments--method"><a href=""><img src="img/e-paypal.png" srcset="img/e-paypal@2x.png 2x, img/e-paypal@3x.png 3x" alt=""></a></div>
                    <div class="payments--method"><a href=""><img src="img/e-skrill.png" srcset="img/e-skrill@2x.png 2x, img/e-skrill@3x.png 3x" alt=""></a></div>
                    <div class="payments--method"><a href=""><img src="img/e-paxum-2-x.png" srcset="img/e-paxum-2-x@2x.png 2x, img/e-paxum-2-x@3x.png 3x" alt=""></a></div>
                    <div class="payments--method"><a href=""><img src="img/e-payoneer-2-x.png" srcset="img/e-payoneer-2-x@2x.png 2x, img/e-payoneer-2-x@3x.png 3x" alt=""></a></div>
                    <div class="payments--method"><a href=""><img src="img/e-payza-2-x.png" srcset="img/e-payza-2-x@2x.png 2x, img/e-payza-2-x@3x.png 3x" alt=""></a></div>
                    <div class="payments--method"><a href=""><img src="img/e-epayments-2-x.png" srcset="img/e-epayments-2-x@2x.png 2x, img/e-epayments-2-x@3x.png 3x" alt=""></a></div>
                    <div class="payments--method"><a href=""><img src="img/e-webmoney.png" srcset="img/e-webmoney@2x.png 2x, img/e-webmoney@3x.png 3x" alt=""></a></div>
                  </div>
                </div>
              </div>
              <div class="col lg-5">
                <h3 class="page-title">Your accounts</h3>
                <table class="table responsive table--funds">
                  <tbody>
                    <tr>
                      <td class="funds">$ 122 442.33</td>
                      <td> <span>Название счёта</span><span class="t--mutted">хватит на 12 дней</span></td>
                      <td><a href="">Вывести деньги</a></td>
                      <td><a class="material-icons" href="">settings</a></td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr>
                      <td class="funds">€ 23.89</td>
                      <td> <span>Название счёта</span><span class="t--mutted">хватит на 12 дней</span></td>
                      <td><a href="">Вывести деньги</a></td>
                      <td><a class="material-icons" href="">settings</a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!-- History table //-->
            <table class="table responsive table--history">
              <caption><span>Payments history</span>
                <nav class="filters">
                  <ul>
                    <li><a class="active" href="#">All time</a></li>
                    <li><a href="#">Today</a></li>
                    <li><a href="#">Yesterday</a></li>
                    <li><a href="#">Week</a></li>
                    <li><a href="#">Month</a></li>
                    <li><a href="#">Section</a></li>
                    <li><a href="#">Year</a></li>
                    <li>
                      <form class="filters-datepicker">
                        <input type="text" name="daterange"><i class="material-icons placeholder">&#xE24F;</i>
                      </form>
                    </li>
                  </ul>
                </nav>
              </caption>
              <thead>
                <tr>
                  <th>Date</th>
                  <th>Type</th>
                  <th>Status  </th>
                  <th>Documents</th>
                  <th>Amount  </th>
                  <th>Balance </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td data-title="Date">13.05.2017              </td>
                  <td data-title="Type">Refill</td>
                  <td data-title="Status"><span class="t--success">Completed</span></td>
                  <td data-title="Documents"><a href="">Invoice 346633</a></td>
                  <td data-title="Amount"><span class="t--success">$ 103.9</span></td>
                  <td data-title="Balance"><strong>$ 117.99</strong></td>
                </tr>
                <tr>
                  <td data-title="Date">14.05.2017              </td>
                  <td data-title="Type">Refill</td>
                  <td data-title="Status"><span class="t--danger">Not Completed</span></td>
                  <td data-title="Documents">—</td>
                  <td data-title="Amount"><span class="t--danger">$ 76.61</span></td>
                  <td data-title="Balance"><strong>$ 11.29</strong></td>
                </tr>
                <tr>
                  <td data-title="Date">15.05.2017              </td>
                  <td data-title="Type">Refill</td>
                  <td data-title="Status"><span class="t--success">Completed</span></td>
                  <td data-title="Documents"><a href="">Invoice 346633</a></td>
                  <td data-title="Amount"><span class="t--success">$ 57.01</span></td>
                  <td data-title="Balance"><strong>$ 73.39</strong></td>
                </tr>
                <tr>
                  <td data-title="Date">16.05.2017              </td>
                  <td data-title="Type">Refill</td>
                  <td data-title="Status"><span class="t--success">Completed</span></td>
                  <td data-title="Documents"><a href="">Invoice 346634</a></td>
                  <td data-title="Amount"><span class="t--success">$ 63.29</span></td>
                  <td data-title="Balance"><strong>$ 126.27</strong></td>
                </tr>
                <tr>
                  <td data-title="Date">17.05.2017              </td>
                  <td data-title="Type">Refill</td>
                  <td data-title="Status"><span class="t--success">Completed</span></td>
                  <td data-title="Documents"><a href="">Invoice 346635</a></td>
                  <td data-title="Amount"><span class="t--success">$ 13.48</span></td>
                  <td data-title="Balance"><strong>$ 12.7</strong></td>
                </tr>
                <tr>
                  <td data-title="Date">18.05.2017              </td>
                  <td data-title="Type">Refill</td>
                  <td data-title="Status"><span class="t--success">Completed</span></td>
                  <td data-title="Documents"><a href="">Invoice 346636</a></td>
                  <td data-title="Amount"><span class="t--success">$ 1.2</span></td>
                  <td data-title="Balance"><strong>$ 93.43</strong></td>
                </tr>
                <tr>
                  <td data-title="Date">19.05.2017              </td>
                  <td data-title="Type">Refill</td>
                  <td data-title="Status"><span class="t--success">Completed</span></td>
                  <td data-title="Documents"><a href="">Invoice 346637</a></td>
                  <td data-title="Amount"><span class="t--success">$ 92.69</span></td>
                  <td data-title="Balance"><strong>$ 72.14</strong></td>
                </tr>
                <tr>
                  <td data-title="Date">20.05.2017              </td>
                  <td data-title="Type">Refill</td>
                  <td data-title="Status"><span class="t--success">Completed</span></td>
                  <td data-title="Documents"><a href="">Invoice 346638</a></td>
                  <td data-title="Amount"><span class="t--success">$ 44.3</span></td>
                  <td data-title="Balance"><strong>$ 30.72</strong></td>
                </tr>
                <tr>
                  <td data-title="Date">21.05.2017              </td>
                  <td data-title="Type">Refill</td>
                  <td data-title="Status"><span class="t--success">Completed</span></td>
                  <td data-title="Documents"><a href="">Invoice 346639</a></td>
                  <td data-title="Amount"><span class="t--success">$ 69.68</span></td>
                  <td data-title="Balance"><strong>$ 4.6</strong></td>
                </tr>
                <tr>
                  <td data-title="Date">22.05.2017              </td>
                  <td data-title="Type">Refill</td>
                  <td data-title="Status"><span class="t--success">Completed</span></td>
                  <td data-title="Documents"><a href="">Invoice 346640</a></td>
                  <td data-title="Amount"><span class="t--success">$ 17.75</span></td>
                  <td data-title="Balance"><strong>$ 35.93</strong></td>
                </tr>
                <tr>
                  <td data-title="Date">23.05.2017              </td>
                  <td data-title="Type">Refill</td>
                  <td data-title="Status"><span class="t--success">Completed</span></td>
                  <td data-title="Documents"><a href="">Invoice 346641</a></td>
                  <td data-title="Amount"><span class="t--success">$ 88.22</span></td>
                  <td data-title="Balance"><strong>$ 101.07</strong></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>
    <footer class="inxy-footer">
      <div class="copyright">
         © 2017 <a href="http://inxyads.com" target="_blank">INXYADS.COM</a>, part of <a href="http://inxy.com" target="_blank">INXY.COM</a></div>
      <div class="support"><a class="support--left">Tech Support</a><a class="support--right">Your manager Katy is online</a></div>
    </footer>
    <!-- Scripts-->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

dist/views/add_funds.pug
extends models/default
block head
  - curent_page = 'Add funds'
  include components/head
block header
  include components/navbar
block main
  .container.addfunds
      .row
        .col.lg-10.offset-lg-1
          .row
            .col.lg-7
              h2.page-title Select payment method
              .panel.payments
                .row
                  .payments--method: a(href=""): img(src="img/e-paypal.png", srcset="img/e-paypal@2x.png 2x, img/e-paypal@3x.png 3x", alt="")
                  .payments--method: a(href=""): img(src="img/e-skrill.png", srcset="img/e-skrill@2x.png 2x, img/e-skrill@3x.png 3x", alt="")
                  .payments--method: a(href=""): img(src="img/e-paxum-2-x.png", srcset="img/e-paxum-2-x@2x.png 2x, img/e-paxum-2-x@3x.png 3x", alt="")
                  .payments--method: a(href=""): img(src="img/e-payoneer-2-x.png", srcset="img/e-payoneer-2-x@2x.png 2x, img/e-payoneer-2-x@3x.png 3x", alt="")
                  .payments--method: a(href=""): img(src="img/e-payza-2-x.png", srcset="img/e-payza-2-x@2x.png 2x, img/e-payza-2-x@3x.png 3x", alt="")
                  .payments--method: a(href=""): img(src="img/e-epayments-2-x.png", srcset="img/e-epayments-2-x@2x.png 2x, img/e-epayments-2-x@3x.png 3x", alt="")
                  .payments--method: a(href=""): img(src="img/e-webmoney.png", srcset="img/e-webmoney@2x.png 2x, img/e-webmoney@3x.png 3x", alt="")
            .col.lg-5
              h3.page-title Your accounts
              table.table.responsive.table--funds
                tbody
                  tr
                    td.funds $ 122 442.33
                    td 
                      span Название счёта
                      span.t--mutted хватит на 12 дней
                    td: a(href="") Вывести деньги
                    td: a.material-icons(href="") settings
                tbody
                  tr
                    td.funds € 23.89
                    td 
                      span Название счёта
                      span.t--mutted хватит на 12 дней
                    td: a(href="") Вывести деньги
                    td: a.material-icons(href="") settings
          // History table //
          table.table.responsive.table--history
            caption
              span Payments history
              nav.filters
                ul
                  li: a(href="#").active All time
                  li: a(href="#") Today
                  li: a(href="#") Yesterday
                  li: a(href="#") Week
                  li: a(href="#") Month
                  li: a(href="#") Section
                  li: a(href="#") Year
                  li: form.filters-datepicker
                    input(type="text", name="daterange")
                    i.material-icons.placeholder &#xE24F;
              
            thead
              tr
                th Date
                th Type
                th Status  
                th Documents
                th Amount  
                th Balance 
            tbody
              - for (var x = 1; x < 2; x++)
                tr
                  td(data-title='Date') #{12 + x}.05.2017              
                  td(data-title='Type') Refill
                  td(data-title='Status'): span.t--success Completed
                  td(data-title='Documents'): a(href="") Invoice #{346632+x}
                  td(data-title='Amount'):  span.t--success= '$ ' + (Math.ceil(( Math.random() * (x + 125) )*100)/100)
                  td(data-title='Balance')= '$ ' + (Math.ceil(( Math.random() * (x + 125) )*100)/100)
              tr
                td(data-title='Date') 14.05.2017              
                td(data-title='Type') Refill
                td(data-title='Status'): span.t--danger Not Completed
                td(data-title='Documents') —
                td(data-title='Amount'):  span.t--danger= '$ ' + (Math.ceil(( Math.random() * 125 )*100)/100)
                td(data-title='Balance')= '$ ' + (Math.ceil(( Math.random() * 125 )*100)/100)
              - for (var x = 1; x < 10; x++)
                tr
                  td(data-title='Date') #{14 + x}.05.2017              
                  td(data-title='Type') Refill
                  td(data-title='Status'): span.t--success Completed
                  td(data-title='Documents'): a(href="") Invoice #{346632+x}
                  td(data-title='Amount'):  span.t--success= '$ ' + (Math.ceil(( Math.random() * (x + 125) )*100)/100)
                  td(data-title='Balance')= '$ ' + (Math.ceil(( Math.random() * (x + 125) )*100)/100)
