docs/campaign__detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>InxyADS || Edit Campaign</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="inxy loading">
    <div class="inxy-preloader">
      <div class="inxy-preloader__circle"></div>
    </div>
    <header class="inxy-header">
      <!-- Default Navbar-->
      <nav class="navbar">
        <div class="navbar__header"><a class="navbar--brand" href="/"><img src="img/logo.svg" alt=""></a></div>
        <div class="navbar--toggle"><i class="material-icons">menu</i></div>
        <div class="navbar__body">
          <ul class="navbar__left">
                  <li><a href="./">Advert companies</a></li>
                  <li><a href="publisher.html">Platforms</a></li>
          </ul>
          <ul class="navbar__right">
            <li class="dropdown right finances">
              <div class="dropdown-toggle" data-toggle="dropdown"><span>$ 122.3</span><i class="material-icons">keyboard_arrow_down</i></div>
              <ul class="dropdown-menu">
                      <li><a href="add_funds.html">Add funds</a></li>
                      <li><a href="withdraw.html">Withdraw funds</a></li>
              </ul>
            </li>
            <li class="dropdown right user"><a class="dropdown-toggle" data-toggle="dropdown"><img class="user--avatar" src="https://unsplash.it/100?image=1005" alt=""><span class="user--name">Username</span><i class="material-icons">keyboard_arrow_down</i></a>
              <ul class="dropdown-menu">
                      <li><a href="profile.html">Profile</a></li>
                      <li><a href="documents.html">Documents</a></li>
                      <li><a href="login.html">Exit</a></li>
              </ul>
            </li>
            <li class="dropdown right lang">
              <div class="dropdown-toggle" data-toggle="dropdown">ENG</div>
              <ul class="dropdown-menu">
                <li><a class="active" href="">ENG</a></li>
                <li><a href="">RUS</a></li>
                <li><a href="">GER</a></li>
                <li><a href="">鸡汤</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
      <div class="container">
        <div class="row">
          <div class="col lg-10 offset-lg-1">
            <h1 class="page-title"> <a href="./"><i class="material-icons">keyboard_backspace</i> Back</a></h1>
          </div>
        </div>
      </div>
    </header>
    <main class="inxy-main">
      <div class="container">
        <div class="row">
          <div class="col lg-10 offset-lg-1">
            <h1 class="page-title">CandyCrash на флеше
              <div class="switch">
                <input class="switch__ctrl" checked type="checkbox" id="company__undefined">
                <label class="switch__lbl" for="company__undefined">               </label>
              </div>
            </h1>
            <nav class="filters">
              <ul>
                <li class="filters--title">Show data for</li>
                <li><a class="active" href="#">All time</a></li>
                <li><a href="#">Today</a></li>
                <li><a href="#">Yesterday</a></li>
                <li><a href="#">Week</a></li>
                <li><a href="#">Month</a></li>
                <li><a href="#">Section</a></li>
                <li><a href="#">Year</a></li>
                <li>
                  <form class="filters-datepicker">
                    <input type="text" name="daterange"><i class="material-icons placeholder">&#xE24F;</i>
                  </form>
                </li>
              </ul>
            </nav>
            <div class="row">
              <div class="col lg-10">
                <div class="row">
                  <div class="col md-6">
                    <div class="panel">
                      <div class="panel--header">
                        <h3>345 322 Impressions<small class="t--success">+12 032</small></h3>
                        <div class="dropdown right">
                          <div class="material-icons dropdown-toggle" data-toggle="dropdown">settings</div>
                          <ul class="dropdown-menu" aria-labelledby="dLabel">
                            <li class="active"><a href="#" title="All time">All time</a></li>
                            <li><a href="#" title="Today">Today</a></li>
                            <li><a href="#" title="Yesterday">Yesterday</a></li>
                            <li><a href="#" title="Today">Today</a></li>
                            <li><a href="#" title="Week">Week</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="panel--body">
                        <div id="chart1" style="width: 100%; height: 186px;"></div>
                      </div>
                    </div>
                  </div>
                  <div class="col md-6">
                    <div class="panel">
                      <div class="panel--header">
                        <h3>345 332 Transitions<small class="t--danger">-12 032</small></h3>
                        <div class="dropdown right">
                          <div class="material-icons dropdown-toggle" data-toggle="dropdown">settings</div>
                          <ul class="dropdown-menu" aria-labelledby="dLabel">
                            <li class="active"><a href="#" title="All time">All time</a></li>
                            <li><a href="#" title="Today">Today</a></li>
                            <li><a href="#" title="Yesterday">Yesterday</a></li>
                            <li><a href="#" title="Today">Today</a></li>
                            <li><a href="#" title="Week">Week</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="panel--body">
                        <div id="chart2" style="width: 100%; height: 186px;"></div>
                      </div>
                    </div>
                  </div>
                  <div class="col md-6">
                    <div class="panel">
                      <div class="panel--header">
                        <h3>0,012% CTR<small class="t--success">+0,002%</small></h3>
                        <div class="dropdown right">
                          <div class="material-icons dropdown-toggle" data-toggle="dropdown">settings</div>
                          <ul class="dropdown-menu" aria-labelledby="dLabel">
                            <li class="active"><a href="#" title="All time">All time</a></li>
                            <li><a href="#" title="Today">Today</a></li>
                            <li><a href="#" title="Yesterday">Yesterday</a></li>
                            <li><a href="#" title="Today">Today</a></li>
                            <li><a href="#" title="Week">Week</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="panel--body">
                        <div id="chart3" style="width: 100%; height: 186px;"></div>
                      </div>
                    </div>
                  </div>
                  <div class="col md-6">
                    <div class="panel">
                      <div class="panel--header">
                        <h3>122,5 $ Spent<small class="t--danger">+8,67%</small></h3>
                        <div class="dropdown right">
                          <div class="material-icons dropdown-toggle" data-toggle="dropdown">settings</div>
                          <ul class="dropdown-menu" aria-labelledby="dLabel">
                            <li class="active"><a href="#" title="All time">All time</a></li>
                            <li><a href="#" title="Today">Today</a></li>
                            <li><a href="#" title="Yesterday">Yesterday</a></li>
                            <li><a href="#" title="Today">Today</a></li>
                            <li><a href="#" title="Week">Week</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="panel--body">
                        <div id="chart4" style="width: 100%; height: 186px;"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col lg-2 sidebar">
                <div class="panel">
                  <h2>Параметры кампании</h2>
                  <p><span class="t--mutted">Рекламируем страницу</span><a class="campaign__link" href="">http://inxyads.com/advertiser/statistics</a></p>
                  <p><span class="t--mutted">Траффик</span><span>Компьютеры</span></p>
                  <p><span class="t--mutted">Формат</span><span>PopUnder</span></p>
                  <p><span class="tooltip-bottom" data-tooltip="Click-through rate (CTR) is the ratio of users who click on a specific link to the number of total users who view a page, email, or advertisement.">CPA  <i class="material-icons">info_outline</i></span><span>$ 3.2</span></p>
                  <p><span class="t--mutted">Лимит</span><span>Не задан</span></p><a class="btn btn--success block">edit</a>
                </div>
              </div>
            </div>
            <!-- History table //-->
            <table class="table responsive table--history">
              <caption><span>Payments Statistics</span></caption>
              <thead>
                <tr>
                  <th>Date</th>
                  <th><span class="tooltip-bottom" data-tooltip="Click-through rate (CTR) is the ratio of users who click on a specific link to the number of total users who view a page, email, or advertisement."> <span>CPA  </span><span><i class="material-icons">info_outline</i></span></span></th>
                  <th>Spent  </th>
                  <th><span class="tooltip-bottom" data-tooltip="Click-through rate (CTR) is the ratio of users who click on a specific link to the number of total users who view a page, email, or advertisement."> <span>CTR  </span><span><i class="material-icons">info_outline</i></span></span></th>
                  <th>Impressions  </th>
                  <th>Clicks  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td data-title="Date">12.05.2017              </td>
                  <td data-title="CPA"><span class="company__spent">$ 56.44</span></td>
                  <td data-title="Spent"><span class="company__spent">$ 25.12</span></td>
                  <td data-title="CTR"><span>0.012 %</span></td>
                  <td data-title="Impressions"><span>27453</span></td>
                  <td data-title="Clicks"><span>18332</span></td>
                </tr>
                <tr>
                  <td data-title="Date">12.05.2017              </td>
                  <td data-title="CPA"><span class="company__spent">$ 85.97</span></td>
                  <td data-title="Spent"><span class="company__spent">$ 116.71</span></td>
                  <td data-title="CTR"><span>0.024 %</span></td>
                  <td data-title="Impressions"><span>7144</span></td>
                  <td data-title="Clicks"><span>21960</span></td>
                </tr>
                <tr>
                  <td data-title="Date">12.05.2017              </td>
                  <td data-title="CPA"><span class="company__spent">$ 2.76</span></td>
                  <td data-title="Spent"><span class="company__spent">$ 59.66</span></td>
                  <td data-title="CTR"><span>0.036 %</span></td>
                  <td data-title="Impressions"><span>51670</span></td>
                  <td data-title="Clicks"><span>7165</span></td>
                </tr>
                <tr>
                  <td data-title="Date">12.05.2017              </td>
                  <td data-title="CPA"><span class="company__spent">$ 75.33</span></td>
                  <td data-title="Spent"><span class="company__spent">$ 25.47</span></td>
                  <td data-title="CTR"><span>0.048 %</span></td>
                  <td data-title="Impressions"><span>43779</span></td>
                  <td data-title="Clicks"><span>22932</span></td>
                </tr>
                <tr>
                  <td data-title="Date">12.05.2017              </td>
                  <td data-title="CPA"><span class="company__spent">$ 57.54</span></td>
                  <td data-title="Spent"><span class="company__spent">$ 110.05</span></td>
                  <td data-title="CTR"><span>0.06 %</span></td>
                  <td data-title="Impressions"><span>11837</span></td>
                  <td data-title="Clicks"><span>22220</span></td>
                </tr>
                <tr>
                  <td data-title="Date">12.05.2017              </td>
                  <td data-title="CPA"><span class="company__spent">$ 60.19</span></td>
                  <td data-title="Spent"><span class="company__spent">$ 96.84</span></td>
                  <td data-title="CTR"><span>0.072 %</span></td>
                  <td data-title="Impressions"><span>31140</span></td>
                  <td data-title="Clicks"><span>24052</span></td>
                </tr>
                <tr>
                  <td data-title="Date">12.05.2017              </td>
                  <td data-title="CPA"><span class="company__spent">$ 92.4</span></td>
                  <td data-title="Spent"><span class="company__spent">$ 48.28</span></td>
                  <td data-title="CTR"><span>0.084 %</span></td>
                  <td data-title="Impressions"><span>33419</span></td>
                  <td data-title="Clicks"><span>10178</span></td>
                </tr>
                <tr>
                  <td data-title="Date">12.05.2017              </td>
                  <td data-title="CPA"><span class="company__spent">$ 104.94</span></td>
                  <td data-title="Spent"><span class="company__spent">$ 66.28</span></td>
                  <td data-title="CTR"><span>0.096 %</span></td>
                  <td data-title="Impressions"><span>80550</span></td>
                  <td data-title="Clicks"><span>10764</span></td>
                </tr>
                <tr>
                  <td data-title="Date">12.05.2017              </td>
                  <td data-title="CPA"><span class="company__spent">$ 20.72</span></td>
                  <td data-title="Spent"><span class="company__spent">$ 24.98</span></td>
                  <td data-title="CTR"><span>0.108 %</span></td>
                  <td data-title="Impressions"><span>62966</span></td>
                  <td data-title="Clicks"><span>10026</span></td>
                </tr>
                <tr>
                  <td data-title="Date">12.05.2017              </td>
                  <td data-title="CPA"><span class="company__spent">$ 115.16</span></td>
                  <td data-title="Spent"><span class="company__spent">$ 10.09</span></td>
                  <td data-title="CTR"><span>0.12 %</span></td>
                  <td data-title="Impressions"><span>36650</span></td>
                  <td data-title="Clicks"><span>14786</span></td>
                </tr>
                <tr>
                  <td data-title="Date">12.05.2017              </td>
                  <td data-title="CPA"><span class="company__spent">$ 55.53</span></td>
                  <td data-title="Spent"><span class="company__spent">$ 64.81</span></td>
                  <td data-title="CTR"><span>0.132 %</span></td>
                  <td data-title="Impressions"><span>68039</span></td>
                  <td data-title="Clicks"><span>13636</span></td>
                </tr>
                <tr>
                  <td data-title="Date">12.05.2017              </td>
                  <td data-title="CPA"><span class="company__spent">$ 18.48</span></td>
                  <td data-title="Spent"><span class="company__spent">$ 88.94</span></td>
                  <td data-title="CTR"><span>0.144 %</span></td>
                  <td data-title="Impressions"><span>51976</span></td>
                  <td data-title="Clicks"><span>8273</span></td>
                </tr>
                <tr>
                  <td data-title="Date">12.05.2017              </td>
                  <td data-title="CPA"><span class="company__spent">$ 12.54</span></td>
                  <td data-title="Spent"><span class="company__spent">$ 111.08</span></td>
                  <td data-title="CTR"><span>0.156 %</span></td>
                  <td data-title="Impressions"><span>20215</span></td>
                  <td data-title="Clicks"><span>18109</span></td>
                </tr>
                <tr>
                  <td data-title="Date">12.05.2017              </td>
                  <td data-title="CPA"><span class="company__spent">$ 128.94</span></td>
                  <td data-title="Spent"><span class="company__spent">$ 97.99</span></td>
                  <td data-title="CTR"><span>0.168 %</span></td>
                  <td data-title="Impressions"><span>569</span></td>
                  <td data-title="Clicks"><span>24870</span></td>
                </tr>
                <tr>
                  <td data-title="Date">12.05.2017              </td>
                  <td data-title="CPA"><span class="company__spent">$ 120.12</span></td>
                  <td data-title="Spent"><span class="company__spent">$ 86.55</span></td>
                  <td data-title="CTR"><span>0.18 %</span></td>
                  <td data-title="Impressions"><span>68092</span></td>
                  <td data-title="Clicks"><span>22339</span></td>
                </tr>
                <tr>
                  <td data-title="Date">12.05.2017              </td>
                  <td data-title="CPA"><span class="company__spent">$ 115.61</span></td>
                  <td data-title="Spent"><span class="company__spent">$ 131.7</span></td>
                  <td data-title="CTR"><span>0.192 %</span></td>
                  <td data-title="Impressions"><span>9585</span></td>
                  <td data-title="Clicks"><span>10076</span></td>
                </tr>
                <tr>
                  <td data-title="Date">12.05.2017              </td>
                  <td data-title="CPA"><span class="company__spent">$ 125.46</span></td>
                  <td data-title="Spent"><span class="company__spent">$ 137.97</span></td>
                  <td data-title="CTR"><span>0.204 %</span></td>
                  <td data-title="Impressions"><span>5429</span></td>
                  <td data-title="Clicks"><span>23174</span></td>
                </tr>
                <tr>
                  <td data-title="Date">12.05.2017              </td>
                  <td data-title="CPA"><span class="company__spent">$ 61.45</span></td>
                  <td data-title="Spent"><span class="company__spent">$ 65.28</span></td>
                  <td data-title="CTR"><span>0.216 %</span></td>
                  <td data-title="Impressions"><span>13379</span></td>
                  <td data-title="Clicks"><span>15798</span></td>
                </tr>
                <tr>
                  <td data-title="Date">12.05.2017              </td>
                  <td data-title="CPA"><span class="company__spent">$ 84.13</span></td>
                  <td data-title="Spent"><span class="company__spent">$ 115.13</span></td>
                  <td data-title="CTR"><span>0.228 %</span></td>
                  <td data-title="Impressions"><span>37825</span></td>
                  <td data-title="Clicks"><span>25493</span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>
    <footer class="inxy-footer">
      <div class="copyright">
         © 2017 INXYADS.COM, part of <a href="http://inxy.com" target="_blank">INXY.COM</a></div>
      <div class="support"><a class="support--left">Tech Support</a><a class="support--right">Your manager Katy is online</a></div>
    </footer>
    <!-- Scripts-->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

dist/views/campaign__detail.pug
extends models/default
block head
  - curent_page = 'Edit Campaign'
  include components/head
block header
  include components/navbar--child
block main
  .container
    .row
      .col.lg-10.offset-lg-1
        h1.page-title CandyCrash на флеше
          .switch
            input.switch__ctrl(checked type='checkbox' id='company__' + x)
            label.switch__lbl(for='company__' + x)                
        nav.filters
          ul
            li.filters--title Show data for
            li: a(href="#").active All time
            li: a(href="#") Today
            li: a(href="#") Yesterday
            li: a(href="#") Week
            li: a(href="#") Month
            li: a(href="#") Section
            li: a(href="#") Year
            li: form.filters-datepicker
              input(type="text", name="daterange")
              i.material-icons.placeholder &#xE24F;
        .row
          .col.lg-10
            .row
              .col.md-6
                .panel
                  .panel--header
                    h3 345 322 Impressions
                      small.t--success +12 032
                    .dropdown.right
                      .material-icons.dropdown-toggle(data-toggle="dropdown") settings
                      ul.dropdown-menu(aria-labelledby='dLabel')
                        li.active: a(href="#", title="All time") All time
                        li: a(href="#", title="Today") Today
                        li: a(href="#", title="Yesterday") Yesterday
                        li: a(href="#", title="Today") Today
                        li: a(href="#", title="Week") Week
                  .panel--body: #chart1(style="width: 100%; height: 186px;")
              .col.md-6
                .panel
                  .panel--header
                    h3 345 332 Transitions
                      small.t--danger -12 032
                    .dropdown.right
                      .material-icons.dropdown-toggle(data-toggle="dropdown") settings
                      ul.dropdown-menu(aria-labelledby='dLabel')
                        li.active: a(href="#", title="All time") All time
                        li: a(href="#", title="Today") Today
                        li: a(href="#", title="Yesterday") Yesterday
                        li: a(href="#", title="Today") Today
                        li: a(href="#", title="Week") Week
                  .panel--body: #chart2(style="width: 100%; height: 186px;")
              .col.md-6
                .panel
                  .panel--header
                    h3 0,012% CTR
                      small.t--success +0,002%
                    .dropdown.right
                      .material-icons.dropdown-toggle(data-toggle="dropdown") settings
                      ul.dropdown-menu(aria-labelledby='dLabel')
                        li.active: a(href="#", title="All time") All time
                        li: a(href="#", title="Today") Today
                        li: a(href="#", title="Yesterday") Yesterday
                        li: a(href="#", title="Today") Today
                        li: a(href="#", title="Week") Week
                  .panel--body: #chart3(style="width: 100%; height: 186px;")
              .col.md-6
                .panel
                  .panel--header
                    h3 122,5 $ Spent
                      small.t--danger +8,67%
                    .dropdown.right
                      .material-icons.dropdown-toggle(data-toggle="dropdown") settings
                      ul.dropdown-menu(aria-labelledby='dLabel')
                        li.active: a(href="#", title="All time") All time
                        li: a(href="#", title="Today") Today
                        li: a(href="#", title="Yesterday") Yesterday
                        li: a(href="#", title="Today") Today
                        li: a(href="#", title="Week") Week
                  .panel--body: #chart4(style="width: 100%; height: 186px;")
          .col.lg-2.sidebar
            .panel
              h2 Параметры кампании
              p
                span.t--mutted Рекламируем страницу
                span.campaign__link http: //inxyads.com /advertiser /statistics
              p
                span.t--mutted Траффик
                span Компьютеры
              p
                span.t--mutted Формат
                span PopUnder
              p
                span.t--mutted CPA  
                  i.material-icons.tooltip-bottom(data-tooltip="Lorem ipsum dolor sit amet, consectetur adipisicing elit.") info_outline
                span $ 3.2
              p
                span.t--mutted Лимит
                span Не задан
              a.btn.btn--success.block edit
        // History table //
        table.table.responsive.table--history
          caption
            span Payments history
          thead
            tr
              th Date
              th CPA  
                span.tooltip-bottom(data-tooltip="Lorem ipsum dolor sit amet, consectetur adipisicing elit."): i.material-icons info_outline
              th Spent  
              th CTR  
                span.tooltip-bottom(data-tooltip="Lorem ipsum dolor sit amet, consectetur adipisicing elit."): i.material-icons info_outline
              th Impressions  
              th Clicks  
          tbody
            - for (var x = 1; x < 20; x++)
              tr
                td(data-title='Date') 12.05.2017              
                td(data-title='CPA')
                  span.company__spent= '$ ' + (Math.ceil(( Math.random() * (x + 125) )*100)/100)
                td(data-title='Spent')
                  span.company__spent= '$ ' + (Math.ceil(( Math.random() * (x + 125) )*100)/100)
                td(data-title='CTR')
                  span= (12 * x / 1000) + ' %'
                td(data-title='Impressions')
                  span= Math.floor(Math.random()*100000)
                td(data-title='Clicks')
                  span= Math.floor(Math.random()*30000)
