docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>InxyADS || Advert companies</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="inxy loading">
    <div class="inxy-preloader">
      <div class="inxy-preloader__circle"></div>
    </div>
    <header class="inxy-header">
      <!-- Default Navbar-->
      <nav class="navbar">
        <div class="navbar__header"><a class="navbar--brand" href="/"><img src="img/logo.svg" alt=""></a></div>
        <div class="navbar--toggle"><i class="material-icons">menu</i></div>
        <div class="navbar__body">
          <ul class="navbar__left">
                  <li><a class="active" href="./">Advert companies</a></li>
                  <li><a href="publisher.html">Platforms</a></li>
          </ul>
          <ul class="navbar__right">
            <li class="dropdown finances"><a class="dropdown-toggle" data-toggle="dropdown"><span>$ 122.3</span><i class="material-icons">keyboard_arrow_down</i></a>
              <ul class="dropdown-menu">
                      <li><a href="refill-funds.html">Add funds</a></li>
                      <li><a href="withdraw-funds.html">Withdraw funds</a></li>
              </ul>
            </li>
            <li class="dropdown user"><a class="dropdown-toggle" data-toggle="dropdown"><img class="user--avatar" src="https://unsplash.it/100?image=1005" alt=""><span class="user--name">Username</span><i class="material-icons">keyboard_arrow_down</i></a>
              <ul class="dropdown-menu">
                      <li><a href="profile-edit.html">Profile</a></li>
                      <li><a href="profile-docs.html">Documents</a></li>
                      <li><a href="login.html">Exit</a></li>
              </ul>
            </li>
            <li class="dropdown lang"><a class="dropdown-toggle" data-toggle="dropdown">ENG</a>
              <ul class="dropdown-menu">
                <li><a class="active" href="">ENG</a></li>
                <li><a href="">RUS</a></li>
                <li><a href="">GER</a></li>
                <li><a href="">鸡汤</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
      <div class="container">
        <div class="row">
          <div class="col lg-10 offset-lg-1">
            <h1 class="page-title">Advert companies</h1>
          </div>
        </div>
      </div>
    </header>
    <main class="inxy-main">
      <div class="container">
        <div class="row">
          <div class="col lg-10 offset-lg-1">
            <nav class="filters">
              <ul>
                <li class="filters--title">Показать данные за</li>
                <li><a class="active" href="#">Всё время</a></li>
                <li><a href="#">Сегодня</a></li>
                <li><a href="#">Вчера</a></li>
                <li><a href="#">Неделя</a></li>
                <li><a href="#">Месяц</a></li>
                <li><a href="#">Квартал</a></li>
                <li><a href="#">Год</a></li>
                <li>
                  <form class="filters-datepicker">
                    <input type="text" name="daterange"><i class="material-icons placeholder">&#xE24F;</i>
                  </form>
                </li>
              </ul>
            </nav>
            <div class="row">
              <div class="col md-5">
                <div class="panel">
                  <div class="panel--header">
                    <h3>345 322 показа<small class="t--success">+12 032</small></h3>
                    <div class="dropdown right">
                      <div class="material-icons dropdown-toggle" data-toggle="dropdown">settings</div>
                      <ul class="dropdown-menu" aria-labelledby="dLabel">
                        <li class="active"><a href="#" title="Всё время">Всё время</a></li>
                        <li><a href="#" title="Сегодня">Сегодня</a></li>
                        <li><a href="#" title="Вчера">Вчера</a></li>
                        <li><a href="#" title="Сегодня">Сегодня</a></li>
                        <li><a href="#" title="Неделя">Неделя</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="panel--body">
                    <div id="chart1"></div>
                  </div>
                </div>
              </div>
              <div class="col md-5">
                <div class="panel">
                  <div class="panel--header">
                    <h3>переходов: <span>345 332 </span><small class="danger">-12 032</small></h3>
                    <div class="dropdown">
                      <div class="dropdown-toggle" data-toggle="dropdown"><i class="material-icons">settings</i></div>
                      <ul class="dropdown-menu" aria-labelledby="dLabel">
                        <li class="active"><a href="#" title="Всё время">Всё время</a></li>
                        <li><a href="#" title="Сегодня">Сегодня</a></li>
                        <li><a href="#" title="Вчера">Вчера</a></li>
                        <li><a href="#" title="Сегодня">Сегодня</a></li>
                        <li><a href="#" title="Неделя">Неделя</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="panel--body">
                    <div id="chartdiv2" style="width: 100%; height: 200px; background-color: #FFFFFF;"></div>
                  </div>
                </div>
              </div>
              <div class="col md-2">
                <div class="panel stats-panel">
                  <div class="panel--header">
                    <h3>статистика</h3>
                    <div class="dropdown">
                      <div class="dropdown-toggle" data-toggle="dropdown"><i class="material-icons">settings</i></div>
                      <ul class="dropdown-menu" aria-labelledby="dLabel">
                        <li class="active"><a href="#" title="Всё время">Всё время</a></li>
                        <li><a href="#" title="Сегодня">Сегодня</a></li>
                        <li><a href="#" title="Вчера">Вчера</a></li>
                        <li><a href="#" title="Сегодня">Сегодня</a></li>
                        <li><a href="#" title="Неделя">Неделя</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="stats">
                    <div class="stats-body">
                      <div class="stats-title">CTR<span class="danger">+2,93 %</span></div>
                      <div class="stats-count"> 0,012 %</div>
                    </div>
                    <div class="stats-graph"><span class="bar success">4,3,6,4,5,4,7,3,5,7,3,5,2</span></div>
                  </div>
                  <div class="stats">
                    <div class="stats-body">
                      <div class="stats-title">Потрачено<span class="success">-12 224</span></div>
                      <div class="stats-count">$ 122 442.33</div>
                    </div>
                    <div class="stats-graph"><span class="bar danger">-4,-3,-6,-4,-5,-4,-7,-3,-5,-7,-3,-5,-2</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="inxy-footer">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem amet illum maiores minus ab dicta tenetur accusamus quia facere, cumque officia ducimus aspernatur est facilis, modi, accusantium ullam eum alias.</p>
    </footer>
    <!-- Scripts-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

dist/views/index.pug
extends models/default
block head
  - curent_page = 'Advert companies'
  include components/head
block header
  include components/navbar  
block main
  .container
    .row
      .col.lg-10.offset-lg-1
        nav.filters
          ul
            li.filters--title Показать данные за
            li: a(href="#").active Всё время
            li: a(href="#") Сегодня
            li: a(href="#") Вчера
            li: a(href="#") Неделя
            li: a(href="#") Месяц
            li: a(href="#") Квартал
            li: a(href="#") Год
            li: form.filters-datepicker
              input(type="text", name="daterange")
              i.material-icons.placeholder &#xE24F;
        .row
          .col.md-5
            .panel
                .panel--header
                  h3 345 322 показа
                    small.t--success +12 032
                  .dropdown.right
                    .material-icons.dropdown-toggle(data-toggle="dropdown") settings
                    ul.dropdown-menu(aria-labelledby='dLabel')
                      li.active: a(href="#", title="Всё время") Всё время
                      li: a(href="#", title="Сегодня") Сегодня
                      li: a(href="#", title="Вчера") Вчера
                      li: a(href="#", title="Сегодня") Сегодня
                      li: a(href="#", title="Неделя") Неделя
                .panel--body: #chart1
          .col.md-5
            .panel
                .panel--header
                  h3 переходов: 
                    span 345 332 
                    small.danger -12 032
                  .dropdown
                    .dropdown-toggle(data-toggle="dropdown"): i.material-icons settings
                    ul.dropdown-menu(aria-labelledby='dLabel')
                      li.active: a(href="#", title="Всё время") Всё время
                      li: a(href="#", title="Сегодня") Сегодня
                      li: a(href="#", title="Вчера") Вчера
                      li: a(href="#", title="Сегодня") Сегодня
                      li: a(href="#", title="Неделя") Неделя
                .panel--body
                  #chartdiv2(style="width: 100%; height: 200px; background-color: #FFFFFF;")
          .col.md-2
            .panel.stats-panel
              .panel--header
                h3 статистика
                .dropdown
                  .dropdown-toggle(data-toggle="dropdown"): i.material-icons settings
                  ul.dropdown-menu(aria-labelledby='dLabel')
                    li.active: a(href="#", title="Всё время") Всё время
                    li: a(href="#", title="Сегодня") Сегодня
                    li: a(href="#", title="Вчера") Вчера
                    li: a(href="#", title="Сегодня") Сегодня
                    li: a(href="#", title="Неделя") Неделя
              .stats
                .stats-body
                  .stats-title CTR
                    span.danger +2,93 %
                  .stats-count  0,012 %
                .stats-graph <span class="bar success">4,3,6,4,5,4,7,3,5,7,3,5,2</span>
              .stats
                .stats-body
                  .stats-title Потрачено
                    span.success -12 224
                  .stats-count $ 122 442.33
                .stats-graph <span class="bar danger">-4,-3,-6,-4,-5,-4,-7,-3,-5,-7,-3,-5,-2</span>
