dist/views/link_sent.pug
extends models/forms
block head
  - curent_page = 'Password reset link has been sent to your email'
  - page_class = 'link_sent'
  include components/head
block main
  .link_sent
    a.btn.btn--success.block(href="login.html") Login here

docs/link_sent.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>InxyADS || Password reset link has been sent to your email</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="inxy loading login-register">
    <div class="inxy-preloader">
      <div class="inxy-preloader__circle"></div>
    </div>
    <main class="inxy-main link_sent">
      <div class="container">
        <div class="form__header"><img class="inxy--logo" src="img/logo.svg" alt="">
          <h1>Password reset link has been sent to your email</h1>
        </div>
        <div class="form__body">
          <div class="link_sent"><a class="btn btn--success block" href="login.html">Login here</a></div>
        </div>
      </div>
    </main>
    <footer class="inxy-footer">
      <div class="copyright">
         © 2017 INXYADS.COM, part of <a href="http://inxy.com" target="_blank">INXY.COM</a></div>
      <div class="support"><a class="support--left">Tech Support</a><a class="support--right">Your manager Katy is online</a></div>
    </footer>
    <!-- Scripts-->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
