dist/views/login.pug
extends models/forms
block head
  - curent_page = 'Authorization'
  include components/head
block main
  form.form.form--validate
    .form--row
      label Email
      input(type="email" required)
    .form--row._password
      label Password
      input(type="password" required)
      i.material-icons visibility
    .form--row: a(href="forgot.html") Forgot password
    .form--controls
      button.btn.btn--success.block(type="submit") Sign up
    .form--footer Already registered?<br>
      a(href="reg.html") Registration

docs/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>InxyADS || Authorization</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="inxy loading login-register">
    <div class="inxy-preloader">
      <div class="inxy-preloader__circle"></div>
    </div>
    <main class="inxy-main">
      <div class="container">
        <div class="form__header"><img class="inxy--logo" src="img/logo.svg" alt="">
          <h1>Authorization</h1>
        </div>
        <div class="form__body">
          <form class="form form--validate">
            <div class="form--row">
              <label>Email</label>
              <input type="email" required>
            </div>
            <div class="form--row _password">
              <label>Password</label>
              <input type="password" required><i class="material-icons">visibility</i>
            </div>
            <div class="form--row"><a href="forgot.html">Forgot password</a></div>
            <div class="form--controls">
              <button class="btn btn--success block" type="submit">Sign up</button>
            </div>
            <div class="form--footer">Already registered?<br><a href="registration.html">Registration</a></div>
          </form>
        </div>
      </div>
    </main>
    <footer class="inxy-footer">
      <div class="copyright">
         © 2017 INXYADS.COM, part of <a href="http://inxy.com" target="_blank">INXY.COM</a></div>
      <div class="support"><a class="support--left">Tech Support</a><a class="support--right">Your manager Katy is online</a></div>
    </footer>
    <!-- Scripts-->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
