dist/views/profile.pug
extends models/default
block head
  - curent_page = 'Profile'
  include components/head
block header
  include components/navbar
block main
  .container.addfunds
      .row
        .col.lg-10.offset-lg-1
          h2.page-title Payment information
          .row
            .col.lg-7
              .panel
                form.form.horisontal.form--validate
                  p Эта информация нужна для получения платежей.<br>Мы не передаём данные третьим лицам.
                  .form--row
                    label Вы
                    ul.nav-tabs
                      li.active: a(href='#fiz', role='tab', data-toggle='tab') Физ. лицо
                      li: a(href='#jur', role='tab', data-toggle='tab') Организация


                  .tab-content
                    #fiz.tab-pane.active(role='tabpanel')
                      .form--row
                        label ФИО
                        input(type="text" value="Петрынин Фёдор Афансьевич" required).lg
                      .form--row
                        label Телефон
                        input(type="tel" value="+7 930 223 44 44" required)
                      .form--row
                        label Страна
                        input(type="text" value="Россия" required)
                      .form--row
                        label Город
                        input(type="text" value="Великие Луки" required)
                      .form--row
                        label Индекс
                        input(type="tel" value="256881" required)
                      .form--row
                        label Адрес
                        input(type="text" value="ул. Ленина д. 56, кв. 3" required).lg
                    #jur.tab-pane(role='tabpanel')
                      .form--row
                        label Компания
                        input(type="text" value="ИП Петрынин" required).lg
                      .form--row
                        label VAT 
                        input(type="tel" value="5166347899" required)
                      .form--row
                        label Телефон
                        input(type="tel" value="+7 930 223 44 44" required)
                      .form--row
                        label Страна
                        input(type="text" value="Россия" required)
                      .form--row
                        label Город
                        input(type="text" value="Великие Луки" required)
                      .form--row
                        label Индекс
                        input(type="tel" value="256881" required)
                      .form--row
                        label Адрес
                        input(type="text" value="ул. Ленина д. 56, кв. 3" required).lg
                  .form--controls
                    button.btn.btn--success(type="submit") Сохранить

            .col.lg-5
              .panel.account--info
                h2 Account info
                p
                  span.t--mutted ID
                  span 4574577
                p
                  span.t--mutted Email
                  span username@gmail.com
                  a(href="") Изменить email
                p
                  span.t--mutted Пароль
                  a(href="") Изменить пароль
              .panel.account--info
                h2 Documents
                p Вы должны подтвердить свою личность и адрес проживания, чтобы получать платежи. Для этого загрузите фото документов.
                ul.documents
                  li.success
                    i.material-icons insert_drive_file
                    strong Водительское удостоверение с двух сторон
                      span Документ проверен и одобрен
                  li.danger
                    i.material-icons insert_drive_file
                    strong Квитанция из банка
                      span Документ не прошел проверку. Не видно адреса, имя не совпадает с тем, что на водительском удостовернии.
                  li.documents-footer: a(href="documents.html") Загрузить новый документ

docs/profile.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>InxyADS || Profile</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="inxy loading">
    <div class="inxy-preloader">
      <div class="inxy-preloader__circle"></div>
    </div>
    <header class="inxy-header">
      <!-- Default Navbar-->
      <nav class="navbar">
        <div class="navbar__header"><a class="navbar--brand" href="/"><img src="img/logo.svg" alt=""></a></div>
        <div class="navbar--toggle"><i class="material-icons">menu</i></div>
        <div class="navbar__body">
          <ul class="navbar__left">
                  <li><a href="./">Advert Campaigns</a></li>
                  <li><a href="publisher.html">Platforms</a></li>
          </ul>
          <ul class="navbar__right">
            <li class="dropdown right finances">
              <div class="dropdown-toggle" data-toggle="dropdown"><span>$ 122.3</span><i class="material-icons">keyboard_arrow_down</i></div>
              <ul class="dropdown-menu">
                      <li><a href="add_funds.html">Add funds</a></li>
                      <li><a href="withdraw.html">Withdraw funds</a></li>
              </ul>
            </li>
            <li class="dropdown right user"><a class="dropdown-toggle" data-toggle="dropdown"><img class="user--avatar" src="https://unsplash.it/100?image=1005" alt=""><span class="user--name">Username</span><i class="material-icons">keyboard_arrow_down</i></a>
              <ul class="dropdown-menu">
                      <li><a class="active" href="profile.html">Profile</a></li>
                      <li><a href="documents.html">Documents</a></li>
                      <li><a href="login.html">Exit</a></li>
              </ul>
            </li>
            <li class="dropdown right lang">
              <div class="dropdown-toggle" data-toggle="dropdown">ENG</div>
              <ul class="dropdown-menu">
                <li><a class="active" href="">ENG</a></li>
                <li><a href="">RUS</a></li>
                <li><a href="">GER</a></li>
                <li><a href="">鸡汤</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
      <div class="container">
        <div class="row">
          <div class="col lg-10 offset-lg-1">
            <h1 class="page-title">Profile</h1>
          </div>
        </div>
      </div>
    </header>
    <main class="inxy-main">
      <div class="container addfunds">
        <div class="row">
          <div class="col lg-10 offset-lg-1">
            <h2 class="page-title">Payment information<small> <span>Эта информация нужна для получения платежей.<br>Мы не передаём данные третьим лицам.</span><i class="material-icons">verified_user</i></small></h2>
            <div class="row">
              <div class="col lg-7">
                <div class="panel">
                  <form class="form horisontal form--validate">
                    <p>Эта информация нужна для получения платежей.<br>Мы не передаём данные третьим лицам.</p>
                    <div class="form--row">
                      <label>Вы</label>
                      <ul class="nav-tabs">
                        <li class="active"><a href="#fiz" role="tab" data-toggle="tab">Физ. лицо</a></li>
                        <li><a href="#jur" role="tab" data-toggle="tab">Организация</a></li>
                      </ul>
                    </div>
                    <div class="tab-content">
                      <div class="tab-pane active" id="fiz" role="tabpanel">
                        <div class="form--row">
                          <label>ФИО</label>
                          <input class="lg" type="text" value="Петрынин Фёдор Афансьевич" required>
                        </div>
                        <div class="form--row">
                          <label>Телефон</label>
                          <input type="tel" value="+7 930 223 44 44" required>
                        </div>
                        <div class="form--row">
                          <label>Страна</label>
                          <input type="text" value="Россия" required>
                        </div>
                        <div class="form--row">
                          <label>Город</label>
                          <input type="text" value="Великие Луки" required>
                        </div>
                        <div class="form--row">
                          <label>Индекс</label>
                          <input type="tel" value="256881" required>
                        </div>
                        <div class="form--row">
                          <label>Адрес</label>
                          <input class="lg" type="text" value="ул. Ленина д. 56, кв. 3" required>
                        </div>
                      </div>
                      <div class="tab-pane" id="jur" role="tabpanel">
                        <div class="form--row">
                          <label>Компания</label>
                          <input class="lg" type="text" value="ИП Петрынин" required>
                        </div>
                        <div class="form--row">
                          <label>VAT </label>
                          <input type="tel" value="5166347899" required>
                        </div>
                        <div class="form--row">
                          <label>Телефон</label>
                          <input type="tel" value="+7 930 223 44 44" required>
                        </div>
                        <div class="form--row">
                          <label>Страна</label>
                          <input type="text" value="Россия" required>
                        </div>
                        <div class="form--row">
                          <label>Город</label>
                          <input type="text" value="Великие Луки" required>
                        </div>
                        <div class="form--row">
                          <label>Индекс</label>
                          <input type="tel" value="256881" required>
                        </div>
                        <div class="form--row">
                          <label>Адрес</label>
                          <input class="lg" type="text" value="ул. Ленина д. 56, кв. 3" required>
                        </div>
                      </div>
                    </div>
                    <div class="form--controls">
                      <button class="btn btn--success" type="submit">Сохранить</button>
                    </div>
                  </form>
                </div>
              </div>
              <div class="col lg-5">
                <div class="panel account--info">
                  <h2>Account info</h2>
                  <p><span class="t--mutted">ID</span><span>4574577</span></p>
                  <p><span class="t--mutted">Email</span><span>username@gmail.com</span><a href="">Изменить email</a></p>
                  <p><span class="t--mutted">Пароль</span><a href="">Изменить пароль</a></p>
                </div>
                <div class="panel account--info">
                  <h2>Documents</h2>
                  <p>Вы должны подтвердить свою личность и адрес проживания, чтобы получать платежи. Для этого загрузите фото документов.</p>
                  <ul class="documents">
                    <li class="success"><i class="material-icons">insert_drive_file</i><strong>Водительское удостоверение с двух сторон<span>Документ проверен и одобрен</span></strong></li>
                    <li class="danger"><i class="material-icons">insert_drive_file</i><strong>Квитанция из банка<span>Документ не прошел проверку. Не видно адреса, имя не совпадает с тем, что на водительском удостовернии.</span></strong></li>
                    <li class="documents-footer"><a href="documents.html">Загрузить новый документ</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="inxy-footer">
      <div class="copyright">
         © 2017 INXYADS.COM, part of <a href="http://inxy.com" target="_blank">INXY.COM</a></div>
      <div class="support"><a class="support--left">Tech Support</a><a class="support--right">Your manager Katy is online</a></div>
    </footer>
    <!-- Scripts-->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
