docs/withdraw.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>InxyADS || Withdraw funds</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="inxy loading">
    <div class="inxy-preloader">
      <div class="inxy-preloader__circle"></div>
    </div>
    <header class="inxy-header">
      <!-- Default Navbar-->
      <nav class="navbar">
        <div class="navbar__header"><a class="navbar--brand" href="/"><img src="img/logo.svg" alt=""></a></div>
        <div class="navbar--toggle"><i class="material-icons">menu</i></div>
        <div class="navbar__body">
          <ul class="navbar__left">
                  <li><a href="./">Advert companies</a></li>
                  <li><a href="publisher.html">Platforms</a></li>
          </ul>
          <ul class="navbar__right">
            <li class="dropdown right finances">
              <div class="dropdown-toggle" data-toggle="dropdown"><span>$ 122.3</span><i class="material-icons">keyboard_arrow_down</i></div>
              <ul class="dropdown-menu">
                      <li><a href="add_funds.html">Add funds</a></li>
                      <li><a class="active" href="withdraw.html">Withdraw funds</a></li>
              </ul>
            </li>
            <li class="dropdown right user"><a class="dropdown-toggle" data-toggle="dropdown"><img class="user--avatar" src="https://unsplash.it/100?image=1005" alt=""><span class="user--name">Username</span><i class="material-icons">keyboard_arrow_down</i></a>
              <ul class="dropdown-menu">
                      <li><a href="profile.html">Profile</a></li>
                      <li><a href="profile-docs.html">Documents</a></li>
                      <li><a href="login.html">Exit</a></li>
              </ul>
            </li>
            <li class="dropdown right lang">
              <div class="dropdown-toggle" data-toggle="dropdown">ENG</div>
              <ul class="dropdown-menu">
                <li><a class="active" href="">ENG</a></li>
                <li><a href="">RUS</a></li>
                <li><a href="">GER</a></li>
                <li><a href="">鸡汤</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
      <div class="container">
        <div class="row">
          <div class="col lg-10 offset-lg-1">
            <h1 class="page-title">Withdraw funds</h1>
          </div>
        </div>
      </div>
    </header>
    <main class="inxy-main">
      <div class="container addfunds">
        <div class="row">
          <div class="col lg-10 offset-lg-1">
            <div class="row">
              <div class="col lg-7">
                <h2 class="page-title">Enter amount to withdraw</h2>
                <div class="panel">
                  <form class="form form--validate">
                    <div class="row">
                      <div class="col sm-4 md-3">
                        <div class="form--row">
                          <label>Вывести</label>
                          <div class="select">
                            <input class="select--toggle" type="text" placeholder="Выберите" required readonly><i class="material-icons">keyboard_arrow_down</i>
                            <ul class="select--menu">
                              <li class="active"><a data-label="Сумма">Сумма</a></li>
                              <li><a data-label="% от суммы на счёте">% от суммы на счёте</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="col sm-4 md-3">
                        <div class="form--row">
                          <label>Сумма</label>
                          <input type="tel" required>
                        </div>
                      </div>
                      <div class="col sm-8 md-6">
                        <div class="form--row">
                          <label>Со счёта</label>
                          <div class="select">
                            <input class="select--toggle" type="text" placeholder="Выберите" required readonly><i class="material-icons">keyboard_arrow_down</i>
                            <ul class="select--menu">
                              <li><a data-label="$ 122,3 — Название счёта">$ 122,3 — Название счёта</a></li>
                              <li><a data-label="$ 122,3 — Название счёта">€ 56,4 — Название счёта</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col sm-8 md-6">
                        <div class="form--row">
                          <label>Куда вывести</label>
                          <div class="select">
                            <input class="select--toggle" type="text" placeholder="Выберите" required readonly><i class="material-icons">keyboard_arrow_down</i>
                            <ul class="select--menu">
                              <li><a data-label="PayPal">PayPal</a></li>
                              <li><a data-label="Skrill">Skrill</a></li>
                              <li><a data-label="Paxum">Paxum</a></li>
                              <li><a data-label="Payoneer">Payoneer</a></li>
                              <li><a data-label="Payza">Payza</a></li>
                              <li><a data-label="Epayments">Epayments</a></li>
                              <li><a data-label="eCoin">eCoin</a></li>
                              <li><a data-label="Webmoney">Webmoney</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form--controls">
                      <button class="btn btn--success" type="submit">Вывести средства</button><span class="t--mutted">с вами свяжется менеджер <br>и уточнит реквизиты</span>
                    </div>
                  </form>
                </div>
              </div>
              <div class="col lg-5">
                <h3 class="page-title">Your accounts</h3>
                <table class="table responsive table--funds">
                  <tbody>
                    <tr>
                      <td class="funds">$ 122 442.33</td>
                      <td> <span>Название счёта</span><span class="t--mutted">хватит на 12 дней</span></td>
                      <td><a href="">Вывести деньги</a></td>
                      <td><a class="material-icons" href="">settings</a></td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr>
                      <td class="funds">€ 23.89</td>
                      <td> <span>Название счёта</span><span class="t--mutted">хватит на 12 дней</span></td>
                      <td><a href="">Вывести деньги</a></td>
                      <td><a class="material-icons" href="">settings</a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!-- History table //-->
            <h2 class="table-title">Payments history</h2>
            <nav class="filters">
              <ul>
                <li><a class="active" href="#">All time</a></li>
                <li><a href="#">Today</a></li>
                <li><a href="#">Yesterday</a></li>
                <li><a href="#">Week</a></li>
                <li><a href="#">Month</a></li>
                <li><a href="#">Section</a></li>
                <li><a href="#">Year</a></li>
                <li>
                  <form class="filters-datepicker">
                    <input type="text" name="daterange"><i class="material-icons placeholder">&#xE24F;</i>
                  </form>
                </li>
              </ul>
            </nav>
            <table class="table responsive table--history">             
              <thead>
                <tr>
                  <th>Date</th>
                  <th>Type</th>
                  <th>Status  </th>
                  <th>Documents</th>
                  <th>Amount  </th>
                  <th>Balance </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td data-title="Date">13.05.2017              </td>
                  <td data-title="Type">Refill</td>
                  <td data-title="Status"><span class="t--success">Completed</span></td>
                  <td data-title="Documents"><a href="">Invoice 346633</a></td>
                  <td data-title="Amount"><span class="t--success">$ 84.4</span></td>
                  <td data-title="Balance"><strong>$ 31.93</strong></td>
                </tr>
                <tr>
                  <td data-title="Date">14.05.2017              </td>
                  <td data-title="Type">Refill</td>
                  <td data-title="Status"><span class="t--danger">Not Completed</span></td>
                  <td data-title="Documents">—</td>
                  <td data-title="Amount"><span class="t--danger">$ 94.7</span></td>
                  <td data-title="Balance"><strong>$ 16.96</strong></td>
                </tr>
                <tr>
                  <td data-title="Date">15.05.2017              </td>
                  <td data-title="Type">Refill</td>
                  <td data-title="Status"><span class="t--success">Completed</span></td>
                  <td data-title="Documents"><a href="">Invoice 346633</a></td>
                  <td data-title="Amount"><span class="t--success">$ 37.6</span></td>
                  <td data-title="Balance"><strong>$ 46.18</strong></td>
                </tr>
                <tr>
                  <td data-title="Date">16.05.2017              </td>
                  <td data-title="Type">Refill</td>
                  <td data-title="Status"><span class="t--success">Completed</span></td>
                  <td data-title="Documents"><a href="">Invoice 346634</a></td>
                  <td data-title="Amount"><span class="t--success">$ 21.48</span></td>
                  <td data-title="Balance"><strong>$ 15.53</strong></td>
                </tr>
                <tr>
                  <td data-title="Date">17.05.2017              </td>
                  <td data-title="Type">Refill</td>
                  <td data-title="Status"><span class="t--success">Completed</span></td>
                  <td data-title="Documents"><a href="">Invoice 346635</a></td>
                  <td data-title="Amount"><span class="t--success">$ 91.44</span></td>
                  <td data-title="Balance"><strong>$ 82.97</strong></td>
                </tr>
                <tr>
                  <td data-title="Date">18.05.2017              </td>
                  <td data-title="Type">Refill</td>
                  <td data-title="Status"><span class="t--success">Completed</span></td>
                  <td data-title="Documents"><a href="">Invoice 346636</a></td>
                  <td data-title="Amount"><span class="t--success">$ 89.5</span></td>
                  <td data-title="Balance"><strong>$ 94.76</strong></td>
                </tr>
                <tr>
                  <td data-title="Date">19.05.2017              </td>
                  <td data-title="Type">Refill</td>
                  <td data-title="Status"><span class="t--success">Completed</span></td>
                  <td data-title="Documents"><a href="">Invoice 346637</a></td>
                  <td data-title="Amount"><span class="t--success">$ 12.86</span></td>
                  <td data-title="Balance"><strong>$ 76.08</strong></td>
                </tr>
                <tr>
                  <td data-title="Date">20.05.2017              </td>
                  <td data-title="Type">Refill</td>
                  <td data-title="Status"><span class="t--success">Completed</span></td>
                  <td data-title="Documents"><a href="">Invoice 346638</a></td>
                  <td data-title="Amount"><span class="t--success">$ 37.46</span></td>
                  <td data-title="Balance"><strong>$ 7.51</strong></td>
                </tr>
                <tr>
                  <td data-title="Date">21.05.2017              </td>
                  <td data-title="Type">Refill</td>
                  <td data-title="Status"><span class="t--success">Completed</span></td>
                  <td data-title="Documents"><a href="">Invoice 346639</a></td>
                  <td data-title="Amount"><span class="t--success">$ 40.23</span></td>
                  <td data-title="Balance"><strong>$ 37.52</strong></td>
                </tr>
                <tr>
                  <td data-title="Date">22.05.2017              </td>
                  <td data-title="Type">Refill</td>
                  <td data-title="Status"><span class="t--success">Completed</span></td>
                  <td data-title="Documents"><a href="">Invoice 346640</a></td>
                  <td data-title="Amount"><span class="t--success">$ 25.65</span></td>
                  <td data-title="Balance"><strong>$ 109.84</strong></td>
                </tr>
                <tr>
                  <td data-title="Date">23.05.2017              </td>
                  <td data-title="Type">Refill</td>
                  <td data-title="Status"><span class="t--success">Completed</span></td>
                  <td data-title="Documents"><a href="">Invoice 346641</a></td>
                  <td data-title="Amount"><span class="t--success">$ 33.99</span></td>
                  <td data-title="Balance"><strong>$ 127.39</strong></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>
    <footer class="inxy-footer">
      <div class="copyright">
         © 2017 <a href="http://inxyads.com" target="_blank">INXYADS.COM</a>, part of <a href="http://inxy.com" target="_blank">INXY.COM</a></div>
      <div class="support"><a class="support--left">Tech Support</a><a class="support--right">Your manager Katy is online</a></div>
    </footer>
    <!-- Scripts-->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

dist/views/withdraw.pug
extends models/default
block head
  - curent_page = 'Withdraw funds'
  include components/head
block header
  include components/navbar
block main
  .container.addfunds
      .row
        .col.lg-10.offset-lg-1
          .row
            .col.lg-7
              h2.page-title Enter amount to withdraw
              .panel
                form.form.form--validate
                  .row
                    .col.sm-4.md-3
                      .form--row
                        label Вывести
                        .select
                          input(type="text" placeholder="Выберите" required readonly).select--toggle
                          i.material-icons keyboard_arrow_down
                          ul.select--menu
                            li.active: a(data-label='Сумма') Сумма
                            li: a(data-label='% от суммы на счёте') % от суммы на счёте
                    .col.sm-4.md-3
                      .form--row
                        label Сумма
                        input(type="tel" required)
                    .col.sm-8.md-6
                      .form--row
                        label Со счёта
                        .select
                          input(type="text" placeholder="Выберите" required readonly).select--toggle
                          i.material-icons keyboard_arrow_down
                          ul.select--menu
                            li: a(data-label='$ 122,3 — Название счёта') $ 122,3 — Название счёта
                            li: a(data-label='$ 122,3 — Название счёта') € 56,4 — Название счёта
                  .row
                    .col.sm-8.md-6
                      .form--row
                        label Куда вывести
                        .select
                          input(type="text" placeholder="Выберите" required readonly).select--toggle
                          i.material-icons keyboard_arrow_down
                          ul.select--menu
                            li: a(data-label='PayPal') PayPal
                            li: a(data-label='Skrill') Skrill
                            li: a(data-label='Paxum') Paxum
                            li: a(data-label='Payoneer') Payoneer
                            li: a(data-label='Payza') Payza
                            li: a(data-label='Epayments') Epayments
                            li: a(data-label='eCoin') eCoin
                            li: a(data-label='Webmoney') Webmoney

                  .form--controls
                    button.btn.btn--success(type="submit") Вывести средства
                    span.t--mutted с вами свяжется менеджер <br>и уточнит реквизиты
            .col.lg-5
              h3.page-title Your accounts
              table.table.responsive.table--funds
                tbody
                  tr
                    td.funds $ 122 442.33
                    td 
                      span Название счёта
                      span.t--mutted хватит на 12 дней
                    td: a(href="") Вывести деньги
                    td: a.material-icons(href="") settings
                tbody
                  tr
                    td.funds € 23.89
                    td 
                      span Название счёта
                      span.t--mutted хватит на 12 дней
                    td: a(href="") Вывести деньги
                    td: a.material-icons(href="") settings
          // History table //
          h2.table-title Payments history
          nav.filters
            ul
              li: a(href="#").active All time
              li: a(href="#") Today
              li: a(href="#") Yesterday
              li: a(href="#") Week
              li: a(href="#") Month
              li: a(href="#") Section
              li: a(href="#") Year
              li: form.filters-datepicker
                input(type="text", name="daterange")
                i.material-icons.placeholder &#xE24F;
          table.table.responsive.table--history              
            thead
              tr
                th Date
                th Type
                th Status  
                th Documents
                th Amount  
                th Balance 
            tbody
              - for (var x = 1; x < 2; x++)
                tr
                  td(data-title='Date') #{12 + x}.05.2017              
                  td(data-title='Type') Refill
                  td(data-title='Status'): span.t--success Completed
                  td(data-title='Documents'): a(href="") Invoice #{346632+x}
                  td(data-title='Amount'):  span.t--success= '$ ' + (Math.ceil(( Math.random() * (x + 125) )*100)/100)
                  td(data-title='Balance'): strong= '$ ' + (Math.ceil(( Math.random() * (x + 125) )*100)/100)
              tr
                td(data-title='Date') 14.05.2017              
                td(data-title='Type') Refill
                td(data-title='Status'): span.t--danger Not Completed
                td(data-title='Documents') —
                td(data-title='Amount'):  span.t--danger= '$ ' + (Math.ceil(( Math.random() * 125 )*100)/100)
                td(data-title='Balance'): strong= '$ ' + (Math.ceil(( Math.random() * 125 )*100)/100)
              - for (var x = 1; x < 10; x++)
                tr
                  td(data-title='Date') #{14 + x}.05.2017              
                  td(data-title='Type') Refill
                  td(data-title='Status'): span.t--success Completed
                  td(data-title='Documents'): a(href="") Invoice #{346632+x}
                  td(data-title='Amount'):  span.t--success= '$ ' + (Math.ceil(( Math.random() * (x + 125) )*100)/100)
                  td(data-title='Balance'): strong= '$ ' + (Math.ceil(( Math.random() * (x + 125) )*100)/100)
