docs/withdraw-empty.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>InxyADS || Withdraw Empty</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="inxy loading">
    <div class="inxy-preloader">
      <div class="inxy-preloader__circle"></div>
    </div>
    <header class="inxy-header">
      <!-- Default Navbar-->
      <nav class="navbar">
        <div class="navbar__header"><a class="navbar--brand" href="/"><img src="img/logo.svg" alt=""></a></div>
        <div class="navbar--toggle"><i class="material-icons">menu</i></div>
        <div class="navbar__body">
          <ul class="navbar__left">
                  <li><a href="./">Advert Campaigns</a></li>
                  <li><a href="publisher.html">Platforms</a></li>
          </ul>
          <ul class="navbar__right">
            <li class="dropdown right finances">
              <div class="dropdown-toggle" data-toggle="dropdown"><span>$ 122.3</span><i class="material-icons">keyboard_arrow_down</i></div>
              <ul class="dropdown-menu">
                      <li><a href="add_funds.html">Add funds</a></li>
                      <li><a href="add_funds-empty.html">Add funds Empty</a></li>
                      <li><a href="withdraw.html">Withdraw funds</a></li>
                      <li><a class="active" href="withdraw-empty.html">Withdraw Empty</a></li>
              </ul>
            </li>
            <li class="dropdown right user"><a class="dropdown-toggle" data-toggle="dropdown"><img class="user--avatar" src="https://unsplash.it/100?image=1005" alt=""><span class="user--name">Username</span><i class="material-icons">keyboard_arrow_down</i></a>
              <ul class="dropdown-menu">
                      <li><a href="profile.html">Profile</a></li>
                      <li><a href="documents.html">Documents</a></li>
                      <li><a href="login.html">Exit</a></li>
              </ul>
            </li>
            <li class="dropdown right lang">
              <div class="dropdown-toggle" data-toggle="dropdown">ENG</div>
              <ul class="dropdown-menu">
                <li><a class="active" href="">ENG</a></li>
                <li><a href="">RUS</a></li>
                <li><a href="">GER</a></li>
                <li><a href="">鸡汤</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
      <div class="container">
        <div class="row">
          <div class="col lg-10 offset-lg-1">
            <h1 class="page-title">Withdraw Empty</h1>
          </div>
        </div>
      </div>
    </header>
    <main class="inxy-main">
      <div class="container addfunds">
        <div class="row">
          <div class="col lg-10 offset-lg-1">
            <div class="row">
              <div class="col md-7">
                <h2 class="page-title">Enter amount to withdraw</h2>
                <div class="panel">
                  <form class="form form--validate">
                    <div class="row">
                      <div class="col sm-4 md-3">
                        <div class="form--row">
                          <label>Вывести</label>
                          <div class="select">
                            <input class="select--toggle" type="text" placeholder="Выберите" required readonly disabled><i class="material-icons t--mutted">keyboard_arrow_down</i>
                          </div>
                        </div>
                      </div>
                      <div class="col sm-4 md-3">
                        <div class="form--row">
                          <label>Сумма</label>
                          <input type="tel" placeholder="0.00" required disabled>
                        </div>
                      </div>
                      <div class="col sm-8 md-6">
                        <div class="form--row">
                          <label>Со счёта</label>
                          <div class="select">
                            <input class="select--toggle" type="text" placeholder="Выберите" required readonly disabled><i class="material-icons t--mutted">keyboard_arrow_down</i>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col sm-8 md-6">
                        <div class="form--row">
                          <label>Куда вывести</label>
                          <div class="select">
                            <input class="select--toggle" type="text" placeholder="Выберите" required readonly disabled><i class="material-icons t--mutted">keyboard_arrow_down</i>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form--controls">
                      <button class="btn btn--success" type="submit" disabled>Create a request</button><span class="t--danger">You haven’t enough money to withdraw</span>
                    </div>
                  </form>
                </div>
              </div>
              <div class="col md-5">
                <h3 class="page-title">Your accounts</h3>
                <table class="table responsive table--funds">
                  <tbody>
                    <tr>
                      <td class="funds">$ 0.00</td>
                      <td> <span>Название счёта</span>
                        <!--span.t--mutted хватит на 12 дней-->
                      </td>
                      <!--td: a(href="withdraw.html") Вывести деньги-->
                      <td><a class="material-icons" href="">settings</a></td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr>
                      <td class="funds">€ 0.00</td>
                      <td> <span>Название счёта</span>
                        <!--span.t--mutted хватит на 12 дней-->
                      </td>
                      <!--td: a(href="withdraw.html") Вывести деньги-->
                      <td><a class="material-icons" href="">settings</a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!-- History table //-->
            <h2 class="table-title">Payments history</h2>
            <hr>
            <p class="t--mutted">You haven't transactions yet</p>
          </div>
        </div>
      </div>
    </main>
    <footer class="inxy-footer">
      <div class="copyright">
         © 2017 INXYADS.COM, part of <a href="http://inxy.com" target="_blank">INXY.COM</a></div>
      <div class="support"><a class="support--left">Tech Support</a><a class="support--right">Your manager Katy is online</a></div>
    </footer>
    <!-- Scripts-->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

dist/views/withdraw-empty.pug
extends models/default
block head
  - curent_page = 'Withdraw Empty'
  include components/head
block header
  include components/navbar
block main
  .container.addfunds
      .row
        .col.lg-10.offset-lg-1
          .row
            .col.md-7
              h2.page-title Enter amount to withdraw
              .panel
                form.form.form--validate
                  .row
                    .col.sm-4.md-3
                      .form--row
                        label Вывести
                        .select
                          input(type="text" placeholder="Выберите" required readonly disabled).select--toggle
                          i.material-icons.t--mutted keyboard_arrow_down
                    .col.sm-4.md-3
                      .form--row
                        label Сумма
                        input(type="tel" placeholder="0.00" required disabled)
                    .col.sm-8.md-6
                      .form--row
                        label Со счёта
                        .select
                          input(type="text" placeholder="Выберите" required readonly disabled).select--toggle
                          i.material-icons.t--mutted keyboard_arrow_down
                  .row
                    .col.sm-8.md-6
                      .form--row
                        label Куда вывести
                        .select
                          input(type="text" placeholder="Выберите" required readonly disabled).select--toggle
                          i.material-icons.t--mutted keyboard_arrow_down
                  .form--controls
                    button.btn.btn--success(type="submit" disabled) Create a request
                    span.t--danger You haven’t enough money to withdraw
            .col.md-5
              h3.page-title Your accounts
              table.table.responsive.table--funds
                tbody
                  tr
                    td.funds $ 0.00
                    td 
                      span Название счёта
                      //span.t--mutted хватит на 12 дней
                    //td: a(href="withdraw.html") Вывести деньги
                    td: a.material-icons(href="") settings
                tbody
                  tr
                    td.funds € 0.00
                    td 
                      span Название счёта
                      //span.t--mutted хватит на 12 дней
                    //td: a(href="withdraw.html") Вывести деньги
                    td: a.material-icons(href="") settings
          // History table //
          h2.table-title Payments history
          hr
          p.t--mutted You haven't transactions yet
